.theme-btn{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

.nav-logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.container{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav-container{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}

.nav-link:hover{
    color: var(--first-color);
}

.active-link{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

@media screen and (max-width: 767px){
    .nav-links{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,.15);
      border-radius: 1.5rem 1.5 rem 0 0;
      transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* For large devices */
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .nav-container{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-links{
        margin-left: auto;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle{
      display: none;
    }

    .change-theme{
        margin: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .nav-links{
      padding:  2rem .25rem 4 rem;
    }

    .nav-list{
        column-gap: 0;
    }
}